<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-SAMS/cheatsheet" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.3.2">
<title data-rh="true">CheatSheet | My Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.sanctumrp.net/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.sanctumrp.net/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.sanctumrp.net/docs/SAMS/cheatsheet"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="CheatSheet | My Site"><meta data-rh="true" name="description" content="This is a quick reference guide over skills, prodedures, medications, and assesment that a EMT is capable of doing."><meta data-rh="true" property="og:description" content="This is a quick reference guide over skills, prodedures, medications, and assesment that a EMT is capable of doing."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.sanctumrp.net/docs/SAMS/cheatsheet"><link data-rh="true" rel="alternate" href="https://docs.sanctumrp.net/docs/SAMS/cheatsheet" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.sanctumrp.net/docs/SAMS/cheatsheet" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="My Site RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="My Site Atom Feed"><link rel="stylesheet" href="/assets/css/styles.51c59414.css">
<script src="/assets/js/runtime~main.c2972bdb.js" defer="defer"></script>
<script src="/assets/js/main.bbee12dc.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Sanctunm RP" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Sanctunm RP" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Sanctum RP Docs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Docs</a><a class="navbar__item navbar__link" href="/blog">Blog &amp; Updates</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/Sanctum-Roleplay" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Welcome to Sanctum RP Docs</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/DOJ">DOJ</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/SAMS">SAMS</a><button aria-label="Collapse sidebar category &#x27;SAMS&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/SAMS/generalRules">General EMS Rules</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/SAMS/cheatsheet">CheatSheet</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/SAMS/onscene">On Scene Duties</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/SAMS/ranking">EMS Ranks</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/LSPD">LSPD</a><button aria-label="Expand sidebar category &#x27;LSPD&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/BCSO">BCSO</a><button aria-label="Expand sidebar category &#x27;BCSO&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/SAMS"><span itemprop="name">SAMS</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">CheatSheet</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Cheat Sheet</h1>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>This is a quick reference guide over skills, prodedures, medications, and assesment that a EMT is capable of doing.</p></div></div>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>You have to remember that not everyone is a medical professional so go off of what you are given in regards to signs, symptoms, and vitals</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="assessment">Assessment<a href="#assessment" class="hash-link" aria-label="Direct link to Assessment" title="Direct link to Assessment">​</a></h2>
<p>The assessment is something that can be done as you are walking up on a scene by taking in the initial patient presentation. Everyone has heard of the ABCs in EMS and assessing a patient&#x27;s ABCs you don&#x27;t even have to touch them.</p>
<p><code>Airway</code>: When you walk up to a patient and start talking to them, if they are conscious and see what is going on and what the problem is, and if they talk back to you or are having a hard time talking in general you know there is an airway problem. If they are unconscious, it’s simple to just RP check the patient’s airway.</p>
<p><code>Breathing</code>: When assessing someone&#x27;s breathing you can also easily do this by talking to them and usually by the way they are talking you can adequately tell if they are breathing ok or not.</p>
<p><code>Circulation</code>: Circulation is essentially the presentation of the patient. Do they look pale? What’s their temperature?  What circulation means is the patient’s blood going throughout their body adequately.</p>
<p>When you walk up to a patient and start talking to them, if they are conscious see what is going on and what the problem is, and if they talk back to you or are having a hard time talking in general you then know there is an airway problem. If they are unconscious, it&#x27;s simple to just RP check the patient&#x27;s airway. If they are responding back to you, then you know they are breathing as well.</p>
<p>Circulation is essentially the presentation of the patient. What circulation means is the patient&#x27;s blood going through their body adequately</p>
<p><code>Do they look pale?</code> -
<code>What&#x27;s their temperature?</code></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="patients-loc">Patient&#x27;s LOC<a href="#patients-loc" class="hash-link" aria-label="Direct link to Patient&#x27;s LOC" title="Direct link to Patient&#x27;s LOC">​</a></h2>
<p>The second thing to determine is the patients level of consciousness or LOC. If the ABC&#x27;s don&#x27;t show an immediate life threat then the LOC can help with solving the medical mystery or at least give clues to the severity of injuries. This can usually help determine the severity of patients overall. This is done by using the AVPU scale</p>
<ul>
<li>
<p><code>Alert</code>: patients are patients that are awake and able to communicate with you. These patients can still have severe injuries that are life threatening but due to shock or adrenaline have yet to go unconscious or have a decrease in LOC. This category is subdivided by orientation. To determine this ask the patient basic questions: Who are you? Do you know where you are? Can you tell me what happened? And also the &quot;with it&quot; questions, which are used to determine how the patients reasoning is affected. Those questions are usually one of the following: How many quarters are in a dollar and fifty cents? (6) What kind of Cat or Dog is Minnie Mouse (Subjective answer but accept anything that isn&#x27;t dog or cat related)? What city are we in? (Los Santos...)</p>
</li>
<li>
<p><code>Verbal</code>: This patient only responds to verbal stimuli. If you say their name or attempt to get their attention via speaking they may turn to you and open their eyes but that&#x27;s about it.</p>
</li>
<li>
<p><code>Pain</code>: If the patient doesn&#x27;t respond to verbal stimulation then a patient stimulation is needed. This comes in three waves: First attempt to use light pain (pinch earlobe or use a finger tip to poke them), then use moderate pressure (pinch the pressure point located between the shoulder and neck), and then finally the severe stimulus is to be used. To perform this task make a fist and allow one knuckle to rise above the rest, rub that knuckle vigorously up and down the patient&#x27;s sternum a couple of times. This is painful and will look harsh to bystanders so use discrimination. The patient should react to one of these stimuli by either moving away from pain, groaning, or attempting to swat the source of pain. Should the patient wake up and verbal reassess LOC.</p>
</li>
<li>
<p><code>Unresponsive</code>: The patient does not respond to any stimuli. Begin immediate efforts to determine the cause of this <strong>(Respiratory/Cardiac Arrest, Severe Injury, Blood Sugar Emergency, Temperature Emergency <em>(Hypo/Hyperthermia, Fever, etc..)</em> )</strong>. You may not be able to determine the cause. However immediate transport back to home base is always the best treatment as our role is not to cure but to attempt to stabilize in route to the highest level of care.</p>
</li>
</ul>
<p>The next thing you should do when you get to a patient is get a baseline set of vitals, because depending on what is wrong this will dictate what you do going forward. This can be done by hooking the patient up to a monitor or getting a manual set. Most important part of patient assessment is talking to your patient. A lot of information that will help determine what is wrong with them can be gained from just talking to them. When at a patient you may not always receive accurate info, and that is okay because not everyone is a medical professional or has the knowledge needed for anything in the medical field.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="authorized-equipment">Authorized Equipment<a href="#authorized-equipment" class="hash-link" aria-label="Direct link to Authorized Equipment" title="Direct link to Authorized Equipment">​</a></h2>
<blockquote>
<p>Glossary for Medications:</p>
<ul>
<li><strong>[P]</strong> - Primary Medication - prioritized medication before secondary medication.</li>
<li><strong>[S]</strong> - Secondary Medication - used as an alternative to primary medication due to allergies, conflicting medications, etc.</li>
<li><strong>IM</strong> - Intramuscular - Via the muscle tissue.</li>
<li><strong>IV</strong> - Intravenous - Via the vein.</li>
<li><strong>IO</strong> - Intraosseous - Via the bone marrow.</li>
<li><strong>IN</strong> - Intranasal - Via the nasal entrance</li>
</ul>
</blockquote>
<!-- -->
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Airway</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Cardiac</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Gen-Use Bandages</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Immobilization</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Utilities &amp; Gen-Use</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><h3 class="anchor anchorWithStickyNavbar_LWe7" id="airwaypulmonary">Airway/Pulmonary<a href="#airwaypulmonary" class="hash-link" aria-label="Direct link to Airway/Pulmonary" title="Direct link to Airway/Pulmonary">​</a></h3><ul>
<li><strong>Bag-Valve-Mask (BVM)</strong> - mask which can be operated without an oxygen flow from a tank but can be connected in situations which require it. This method is commonly used in situations where there is oral access available for quick administration and as an alternative for ‘breath’ during respiratory arrest or immediate respiratory failure.</li>
<li><strong>Non-Rebreather Mask</strong> - mask which is specifically used to supply oxygen to the patient from an existing oxygen source (such as an on-board oxygen tank or portable oxygen tank).</li>
<li><strong>Portable Suction Apparatus</strong> - used to remove fluids from areas to which (E.g. blood) may be flooding a site or accessway (E.g. Throat filled with saliva or throat which may cause obstruction to the airway system).</li>
<li><strong>Pulse Oximeter</strong> - used to detect and read the oxygen saturation levels of a person.</li>
<li><strong>Ventilator</strong> - used by paramedics to mechanically move air into the lungs of a patient who is not breathing, typically used in conjunction with tracheostomy procedures as well as intubation.</li>
<li><strong>Stethoscope</strong> - used to listen to the breathing sounds of the lungs, and can also be used to listen to specific heart sounds for cardiac purposes.</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><h3 class="anchor anchorWithStickyNavbar_LWe7" id="cardiac-vascular-gen-monitoring">Cardiac, Vascular, Gen Monitoring<a href="#cardiac-vascular-gen-monitoring" class="hash-link" aria-label="Direct link to Cardiac, Vascular, Gen Monitoring" title="Direct link to Cardiac, Vascular, Gen Monitoring">​</a></h3><ul>
<li><strong>Infrared Thermometer</strong> - used by running across the forehead and around behind the ear to get the temperature of a patient.</li>
<li><strong>ECG 12-Lead Lifepak 15</strong> - an ECG monitor and in-built defibrillator unit/AED, the lifepak 15 utilises up to 12 leads to monitor the patient’s pulse, cardiac rhythm, electrical signals in the heart, oxygen saturation levels and blood pressure. The lifepak 15 is able to provide a shock to a patient of up to 360 J(oules) for resuscitation or pace-maker usage in extreme arrhythmia situations (bradyarrhythmia or tachyarrhythmia).</li>
<li><strong>Haemoglucometer (HGT)</strong> - This device may sound like a bit of a mouthful, but if you have diabetes, you’ll probably know that it can be used to check your blood sugar status. The paramedic will be able to use this device to take a quick reading of your blood glucose level by placing a small drop of your blood on a disposable strip, which will be inserted into the device. The number on the screen will indicate your blood glucose level. If the reading is too high or too low, the paramedic will try to stabilise your condition with medication..</li>
<li><strong>Glucose Test Strips</strong> - the disposable test strips used in conjunction with the Glucometer to determine blood sugar levels.
Intravenous Catheters &amp; Needles - used to start IV procedures for a patient, whether to inject a medicine that is needed and setting up IV-ports for IV-drips. These catheters can vary in size depending on vein accessibility and other such factors.</li>
<li><strong>Venous Tourniquet</strong>- a rubber/latex tourniquet used when attempting to find a vein, making it more prominent visibly so IV procedures can take place.</li>
<li><strong>Antiseptic Solution &amp; Wipes</strong> - used to clean a part of the body for IV or IO procedures, as well as for necessary infection control.</li>
<li><strong>Intravenous Arm-Boards</strong> - used to secure an extremity, primarily the arms, to ensure that an IV-port or catheter can stay secure.</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><h3 class="anchor anchorWithStickyNavbar_LWe7" id="hemorrhage-control--gen-use-bandages">Hemorrhage Control &amp; Gen-Use Bandages<a href="#hemorrhage-control--gen-use-bandages" class="hash-link" aria-label="Direct link to Hemorrhage Control &amp; Gen-Use Bandages" title="Direct link to Hemorrhage Control &amp; Gen-Use Bandages">​</a></h3><ul>
<li><strong>Dressings</strong>:<!-- -->
<ul>
<li>4”x4” Gauze Pads</li>
<li>ABD (Abdominal Pads) 10”x12”</li>
<li>Multi-trauma Dressing</li>
</ul>
</li>
<li><strong>Triangular Bandages</strong> - used for make-shift slings for arm injuries.</li>
<li><strong>Gauze Rolls</strong> - similar to multi-trauma dressing, used for bleed control.</li>
<li><strong>Occlusive Dressing</strong> - made to be air- and water-tight, these seals/dressings do not have the absorbent properties of gauze, and are commonly used for other purposes such as chest seals, and minor cuts and injuries, such as needle injections.</li>
<li><strong>XStat Sponge Syringe</strong> - a syringe full of compressed hemostatic gauze sponges, injects into GSWs and other large lacerations to which the hemostatic sponges expand and apply pressure and wound-pack.</li>
<li><strong>Adhesive Tape</strong> - used to secure dressings, gauzes, and used for other such purposes.</li>
<li><strong>Arterial Tourniquet</strong> - these tourniquets are made to inflate and tighten once applied to an extremity in the upper region of said extremity to help with a multitude of bleeding issues in said extremity ranging from arterial bleeds to gun-shot wounds to lacerations.</li>
<li><strong>Arterial Hemostatic Clamps</strong> - used to control arterial bleeds and close of the damaged artery to prevent blood loss.</li>
<li><strong>Cushing Vein Retractor</strong> - a retractor to move the vein out of the way when attempting to access an artery for clamping.</li>
<li><strong>Steri-Strip Stitches</strong> - a thin adhesive bandage that is roughly the size of a staple or suture stitch used as an alternative form of stitch in a prehospital setting.</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><h3 class="anchor anchorWithStickyNavbar_LWe7" id="immobilization">Immobilization<a href="#immobilization" class="hash-link" aria-label="Direct link to Immobilization" title="Direct link to Immobilization">​</a></h3><ul>
<li><strong>Cervical Collars (C-Collars)</strong> - a medical collar used to stabilize and support the neck when there&#x27;s a possibility of a present c-spine injury.</li>
<li><strong>Head-Immobilization Blocks</strong> - a pair of blocks, placed either side of the head to support the head and ensure no movement occurs that could lead to further injury.</li>
<li><strong>Lower Extremity (Femur) Traction Splint</strong> - a specially designed splint for femur fractures in the lower extremities.</li>
<li><strong>Universal Bucks Traction Splint</strong> - a foam splint used to secure the lower parts of the lower extremity, usually used for sprains or lower-leg fractures.</li>
<li><strong>Upper- &amp; Lower-Extremity Vacuum Splints</strong> - a vacuum compressed splint used to secure either upper- or lower-extremity based injuries.</li>
<li><strong>Impervious Backboard</strong> - a device used to secure a patient, and allow for the safe movement of them to a stretcher/Stryker device.</li>
<li><strong>Vacuum Mattress</strong> - a device that uses air to vacuum in a patient for immobilization for transport and if the patient has C-Spinal injuries.</li>
<li><strong>Evacuation Folding Chair-Stretcher</strong> - a device that can be used either as an emergency evacuation backboard or as an evacuation chair to move patients quickly from dangerous situations or for evacuation purposes.</li>
<li><strong>Stokes Basket</strong> - a device used to secure a patient in more extreme conditions, and allow for the safe movement of them along treacherous terrain and for movement via air-lifting and pulley systems.</li>
<li><strong>Stryker Stretcher</strong> - a device used to hold patients for ambulance transport, with an electrical system to lower and lift and change the back-rest for the patient, as well as holding an area for Lifepak 15 to be installed.</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><h3 class="anchor anchorWithStickyNavbar_LWe7" id="utilities--gen-use">Utilities &amp; Gen-Use<a href="#utilities--gen-use" class="hash-link" aria-label="Direct link to Utilities &amp; Gen-Use" title="Direct link to Utilities &amp; Gen-Use">​</a></h3><ul>
<li>Nitrile PPE Gloves</li>
<li>PPE Disposable Face-Masks</li>
<li>Trauma-Shears</li>
<li>Cold- &amp; Heat-Packs</li>
<li>Standard Blankets &amp; Foil Blankets/Thermal Blankets</li>
<li>Flashlights</li>
<li>Blue-Dot Disposable Pen-Light(s)</li>
<li>Paper-Towels</li>
<li>Sterile Saline Solution for irrigation (Bottled)</li>
<li>Scalpel</li>
</ul></div></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="medications--fluids">Medications &amp; Fluids<a href="#medications--fluids" class="hash-link" aria-label="Direct link to Medications &amp; Fluids" title="Direct link to Medications &amp; Fluids">​</a></h2>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Medication</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Fluids</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><h4 class="anchor anchorWithStickyNavbar_LWe7" id="medication"><strong>Medication</strong><a href="#medication" class="hash-link" aria-label="Direct link to medication" title="Direct link to medication">​</a></h4><ul>
<li><strong>Activated Charcoal (Oral - Bottled Liquid)</strong> - used to treat orally ingested poisons &amp; alcohol poisoning.</li>
<li><strong>Aspirin [S] (Oral - 300 mg per tablet)</strong> - an oral medication used to reduce pain, inflammation and fevers.</li>
<li><strong>Epinephrine 1;10,000 [P] (Intravenous - 0.5 - 1.0 mg per dose)</strong> - used to treat cardiac arrest.</li>
<li><strong>Lactated Ringers (Intravenous - 500 ml IV-Drip)</strong> - used commonly for fluid restoration with patients suffering from traumatic burns or burns in general, and in patients who are generally dehydrated.</li>
<li><strong>Insulin (Intramuscular - Pre-Filled Auto-Injector)</strong> - used to treat type-1 diabetic situations where a diabetic patient has not taken their diabetes-based medication.</li>
<li><strong>Narcan (Intranasal)</strong> - used to treat respiratory depression caused by overdosing in relation to opioid usage.</li>
<li><strong>Nitroglycerin (GTN (Glyceryl Trinitrate) - Sublingual)</strong> - used to treat chest pains, and heart-attacks.</li>
<li><strong>Oral Glucose (Oral)</strong> - used to treat diabetic patients by raising their blood sugar levels.</li>
<li><strong>Saline Fluid (Intravenous - 500 ml 5% Solution  IV-Drip)</strong> - used commonly for fluid restoration with patients, as well for rehydration efforts in a dehydrated individual, or individuals facing mineral deficiencies and patients who have narcotics/drugs in their systems.</li>
<li><strong>Versed (Midazolam) (Intramuscular - 2 - 5 mg per dose)</strong> - used for seizing patients when an IV route can’t be established, and can also be used post-intubation where the patient bucks the tube, used for hypothermic patients to reduce shivering.</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><h4 class="anchor anchorWithStickyNavbar_LWe7" id="fluids"><strong>Fluids</strong><a href="#fluids" class="hash-link" aria-label="Direct link to fluids" title="Direct link to fluids">​</a></h4><ul>
<li><strong>Isopropyl Alcohol (Topical - Bottled Liquid)</strong> - used to prevent bacterial skin infections from minor cuts or scrapes. Used to clean needle puncture area&#x27;s as well.</li>
<li><strong>Intravenous (IV)</strong> -  to treat shock or dehydration</li>
<li><strong>Abuterol Sulfate</strong> - (Proventil, Ventrolin) is a sympathetic betas agonist used to reverse bronchiolar smooth muscle constriction in patients. Used to
help patients with wheezing due to asthma and COPD. It has minimal beta1-adrenergic effects, but may increase heart rate and myocardial oxygen demand. Use with caution in patients with heart disease.</li>
</ul></div></div></div>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>ECG 12-Lead Lifepak 15 Usage - To begin usage of the Lifepak, Cut the patients shirt off, connect all 12 leads to the patients body, a diagram will be below, Check the Lifepak, and enable the built-in defibulator. It can shock a patient up to 360J(oules) for resuscitation or pace-maker usage in extreme arrhythmia situations (bradyarrhythmia or tachyarrhythmia). Once turned on, take the AED paddles out of the side pockets and put both hot sides together. This will allow the system to charge up, Set paddles on the patient&#x27;s chest and click once. It will shock the patient one, if no</p></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/SAMS/cheatsheet.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/SAMS/generalRules"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">General EMS Rules</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/SAMS/onscene"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">On Scene Duties</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#assessment" class="table-of-contents__link toc-highlight">Assessment</a></li><li><a href="#patients-loc" class="table-of-contents__link toc-highlight">Patient&#39;s LOC</a></li><li><a href="#authorized-equipment" class="table-of-contents__link toc-highlight">Authorized Equipment</a><ul><li><a href="#airwaypulmonary" class="table-of-contents__link toc-highlight">Airway/Pulmonary</a></li><li><a href="#cardiac-vascular-gen-monitoring" class="table-of-contents__link toc-highlight">Cardiac, Vascular, Gen Monitoring</a></li><li><a href="#hemorrhage-control--gen-use-bandages" class="table-of-contents__link toc-highlight">Hemorrhage Control &amp; Gen-Use Bandages</a></li><li><a href="#immobilization" class="table-of-contents__link toc-highlight">Immobilization</a></li><li><a href="#utilities--gen-use" class="table-of-contents__link toc-highlight">Utilities &amp; Gen-Use</a></li></ul></li><li><a href="#medications--fluids" class="table-of-contents__link toc-highlight">Medications &amp; Fluids</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/DOJ">DOJ</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/LSPD">LSPD</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/BCSO">BCSO</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/SAMS">SAMS</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://sanctumrp.net/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Main Website<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://forum.sanctumrp.net/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Forum<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://cad.sanctumrp.net/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Cad<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://status.sanctumrp.net/status/citys" target="_blank" rel="noopener noreferrer" class="footer__link-item">Server Status<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Sanctum RP, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>