<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-BCSO/sop" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.3.2">
<title data-rh="true">sop | Sanctum RP</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.sanctumrp.net/img/sanctum.png"><meta data-rh="true" name="twitter:image" content="https://docs.sanctumrp.net/img/sanctum.png"><meta data-rh="true" property="og:url" content="https://docs.sanctumrp.net/docs/BCSO/sop"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="sop | Sanctum RP"><meta data-rh="true" name="description" content="STANDARD OPERATING GUIDELINES OF THE Blaine County Sheriff&#x27;s Office"><meta data-rh="true" property="og:description" content="STANDARD OPERATING GUIDELINES OF THE Blaine County Sheriff&#x27;s Office"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.sanctumrp.net/docs/BCSO/sop"><link data-rh="true" rel="alternate" href="https://docs.sanctumrp.net/docs/BCSO/sop" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.sanctumrp.net/docs/BCSO/sop" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Sanctum RP RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Sanctum RP Atom Feed"><link rel="stylesheet" href="/assets/css/styles.b2604be1.css">
<script src="/assets/js/runtime~main.3af4e279.js" defer="defer"></script>
<script src="/assets/js/main.d351138e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/sanctum.png" alt="Sanctunm RP" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/sanctum.png" alt="Sanctunm RP" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Sanctum RP Docs</b></a><a href="https://sanctumrp.net/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Main Site<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Docs</a><a class="navbar__item navbar__link" href="/blog">Blog &amp; Updates</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/Sanctum-Roleplay" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Welcome to Sanctum RP Docs</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/DOJ">DOJ</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/SAMS">SAMS</a><button aria-label="Expand sidebar category &#x27;SAMS&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/LSPD">LSPD</a><button aria-label="Expand sidebar category &#x27;LSPD&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/BCSO">BCSO</a><button aria-label="Collapse sidebar category &#x27;BCSO&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/BCSO/10codes">10 Codes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/BCSO/sop">sop</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/MECH">Mechanic SOP</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/penal">penal</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/BCSO"><span itemprop="name">BCSO</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">sop</span><meta itemprop="position" content="2"></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>sop</h1></header><p><strong>STANDARD OPERATING GUIDELINES OF THE Blaine County Sheriff&#x27;s Office</strong></p>
<p><strong>Mission Statement</strong></p>
<p>It is the mission of the Los Angeles Police Department to safeguard the lives and property of the people we serve, to reduce the incidence and fear of crime, and to enhance public safety while working with diverse communities to improve their quality of life.</p>
<p><strong>Core Values:</strong></p>
<p><strong>Honor</strong></p>
<p><em>To Regard with full respect</em></p>
<p><strong>Loyalty</strong></p>
<p><em>Strong support and allegiance to the office and community</em></p>
<p><strong>Dedication</strong></p>
<p><em>Committed to serving the community and office.</em></p>
<p><strong>Compassion</strong></p>
<p><em>Sympathy to</em></p>
<p><strong>Integrity</strong></p>
<p><em>Honest and having strong moral principles</em></p>
<ol>
<li><strong>Mission and Organization of the office</strong></li>
</ol>
<p><strong>1.1 Rank Structure:</strong></p>
<ul>
<li>Chief Of Police</li>
<li>Assistant Chief</li>
<li>Deputy Chief</li>
<li>Commander</li>
<li>Captain</li>
<li>Lieutenant</li>
<li>Master Sergeant</li>
<li>Staff Sergeant</li>
<li>Sergeant</li>
<li>Corporal</li>
<li>Officer III</li>
<li>Officer II</li>
<li>Officer I</li>
<li>Probationary Officer</li>
<li>Trainee</li>
</ul>
<ol>
<li><strong>General Conduct</strong></li>
</ol>
<p><strong>2.1 General Conduct Articles</strong></p>
<ol>
<li>No Officer shall disrespect another member or Command Staff member.</li>
<li>No Officer shall impersonate another member of the Los Angeles Police Department</li>
<li>No Officer shall make any negative comment or remark regarding one’s race, color, creed, religion, sex, sexual orientation, etc..</li>
<li>No Officer shall attempt to undermine another member for personal or professional gain.</li>
<li>No Officer shall attempt to spread rumors of another member.</li>
<li>Officers of the Los Angeles Police Department shall follow the Chain of Command at all times.</li>
<li>No Officer shall request a promotion. However, personal performance review requests are acceptable and encouraged.</li>
<li>No Officer shall share any office materials with any unauthorized party.</li>
<li>Officers of the Los Angeles Police shall follow the name and rank standard at all times; Ex: [101] S. Knight</li>
<li>Officers of the Los Angeles Police Department shall treat every member of the public, law enforcement or not, with the utmost respect, and dignity at all times.</li>
<li>Officers of the Los Angeles Police Department shall exercise exceptional leadership qualities, maintain a high standard of conduct and appearance, and work to reflect credit on the Los Angeles Police Department.</li>
<li>Officers shall not abuse their abilities, privileges and responsibilities associated with their rank, title, or sub-division.</li>
<li>Officers who are found distributing department issued weapons (tasers, service pistols, service rifles, etc.) to the general public, shall be immediately placed on administrative leave, and appropriate charges will be filed against said Officer. An Internal; Affairs investigation shall be launched, and pending the investigation, said Officer will face disciplinary actions, up to and including discharge from the LAPD, and permanent deportation from Los Angeles Police.</li>
<li>Conduct unbecoming of a Los Angeles Police Officer, shall receive a Schedule 2 and or Schedule 1 write up depending on the severity of conduct demonstrated.</li>
<li>No cadet shall go 30 days without receiving their formal training.</li>
<li>All requested LOA’s should only be 2 weeks maximum unless for serious matters. (Ie. Vacation, Broken PC, Death within family/friends etc. Open a ticket if unsure.)</li>
</ol>
<p><strong>2.2 Grooming Policy</strong></p>
<p>All Officers of the Los Angeles Police Department shall present themselves to the public in a professional manner. This means that all Officers shall have clean and presentable hair and facial hair. All Officers shall have hair not extending past the tip of the ear. Hair colors shall be of a natural shade. There shall be no decorative embellishments in any hair. Earrings of members shall only be of a studded fashion, no hoops, or earrings of a dangling fashion may be worn while on duty. Facial hair shall be kept clean and in a presentable fashion. Officers in SWAT may not have beards which will impede the ability of a seal for a gas mask. Female Officers shall have their hair either straightened to the top of the shoulder, or placed into a bun. Exemptions include but are not limited to the Department of Criminal Investigation.</p>
<p><strong>2.3 Uniform Policy</strong></p>
<p>Members of the Los Angeles Police Department shall have a clean and presentable uniform while on duty. Said uniform shall be worn with pride, and dignity, as it represents the city of which we serve. Uniforms will be clean, free of holes (skin showing through uniform). All members shall reflect the approved uniforms set by command, and the EUP card. Exemptions include but are not limited to the Department of Criminal Investigations.</p>
<p><strong>3. Breach of Policy Reporting Requirement</strong></p>
<p><strong>3.1 Overview</strong></p>
<ol>
<li>It is the responsibility of all Officers of the Los Angeles Police Department to uphold the policies and guidelines set forth by the Command Staff. With this being said, it is the responsibility of all Officers of the Los Angeles Police Sheriff Office to report any breaches of policy by any Officer.</li>
<li>The reporting party will always go first to their immediate supervisor, then follow the Chain of Command if a resolution cannot be reached at each level. Failure to do so may result in disciplinary action.</li>
</ol>
<p><strong>4. Disciplinary Policies and Procedures</strong></p>
<p><strong>4.1 Process</strong></p>
<ol>
<li>A complaint is submitted to a supervisor or a supervisor observes a violation.</li>
<li>An investigation is conducted if necessary, if not, proceed to step 5.</li>
<li>During an investigation all Officers involved with the violation should be questioned individually regarding what occurred and any body cam footage should be submitted for review.</li>
<li>If the reporting supervisor was directly involved with the violation they shall not conduct the investigation and it shall be handled by a separate supervisor.</li>
<li>If no investigation is required for the incident, the supervisor shall make a determination of whether the incident warrants formal disciplinary action or verbal counsel. If it is determined that no formal disciplinary action shall occur, this concludes the process. If formal disciplinary action is being taken, proceed to step 6.</li>
<li>Once a form of disciplinary action has been decided, the supervisor will draft a formal notice using the template provided and submit it to both the offending Officer and a supervisor that is capable of entering it into the logs.</li>
</ol>
<p><strong>4.2 Disciplinary Action Procedure</strong></p>
<ol>
<li>Once it has been determined that an Officer shall be met with disciplinary action, their immediate supervisor and/or internal affairs should review the incident and issue one of the following based on severity.</li>
<li>Schedule 2 Written Reprimand</li>
<li>Schedule 1 Written Reprimand</li>
<li>Suspension</li>
<li>Demotion</li>
<li>Termination</li>
</ol>
<p><strong>4.3 Types of Reprimands</strong></p>
<ol>
<li>Schedule 2 Written Reprimand This is a simple documentation of what happened, what was wrong with it, and how it should be fixed for the future. Schedule 2&#x27;s do not directly affect future promotions or special duty positions. These are typically issued for simple policy violation, such as being out of uniform.</li>
<li>Schedule 1 Written Reprimand This is very similar to schedule 2&#x27;s with the only difference being that these are given for more severe offenses and/or having multiple schedule 2&#x27;s for the same violation. These directly affect your ability for promotions and special duty positions. A Schedule 1 can only be approved by Command Staff.</li>
</ol>
<p><strong>4.4 Disciplinary Action For New Officers</strong></p>
<ol>
<li>Probationary Officers are allowed 1 written warning. After 1 written warning, a strike will be issued. Probationary Officers are allowed 1 and only 1 strike. After the first strike the Officer will be subject for termination at the Chief’s Discretion.</li>
<li>Cadets are not allotted any written warnings. If a cadet gets any strikes while in the program, they will be subject to termination at the Commissioner’s discretion.</li>
</ol>
<p><strong>4.5 Ways you Receive a Strike</strong></p>
<ol>
<li>Driving a Vehicle out of your ranking.</li>
<li>Failing to follow City Laws.</li>
<li>Failing to follow Government Laws (server rules).</li>
<li>Failure to read Miranda Rights to suspects.</li>
<li>Disrespecting Commanding Officers.</li>
<li>Repeated patrolling while not clocked in.</li>
<li>Inactivity</li>
</ol>
<p><strong>4.6 Ways to be Terminated without Strikes</strong></p>
<ol>
<li>Receiving a one way flight out of the city.</li>
<li>Stealing from the evidence locker.</li>
<li>Selling/giving out Los Angeles Police Department issued equipment.</li>
</ol>
<p><strong>5. Equipment Policies</strong></p>
<p><strong>5.1 Required Equipment</strong></p>
<p><em>Los Angeles Police Department’s Standard Operating Guidelines Officers shall deploy for any uniformed assignment with:</em></p>
<ul>
<li>Armor</li>
<li>Approved Duty-Belt</li>
<li>Flashlight</li>
<li>Nightstick</li>
<li>Taser</li>
<li>Taser Cartridges</li>
<li>Service Pistol + Ammo</li>
<li>Shotgun + Ammo</li>
<li>Evidence Bags</li>
<li>Handcuffs</li>
<li>Radio</li>
</ul>
<p><strong>6. Radio Communications</strong></p>
<p><strong>6.1 Radio Etiquette</strong></p>
<ol>
<li>The LAPD &quot;City-Wide Dispatch&quot; serves as the primary patrol frequency. It is used by patrol personnel to communicate directly with other personnel and other law enforcement agencies that are within the city. When the RTO is put in effect, proper radio etiquette is expected from all members. Failure to follow RTO rules will result in disciplinary action.</li>
<li>All radio communications begin with who you are reaching (ex: Dispatch [from] 101) then followed by the information that needs to be communicated. In the event the unit you are attempting to reach may be busy you can simply use the initial contact format then wait for that unit to say “go ahead” or something along those lines</li>
<li>To break a Radio Transmission for an emergency, use &quot;BREAK BREAK BREAK&quot;</li>
</ol>
<p><strong>6.2 Phonetic Alphabet</strong></p>
<p><em>Los Angeles Police Department Personnel at all times are required to use the NATO Phonetic Alphabet when relaying information over the radio. This ensures that dispatch can properly collect the plate information.</em></p>
<ol>
<li>ALPHA</li>
<li>BRAVO</li>
<li>CHARLIE</li>
<li>DELTA</li>
<li>ECHO</li>
<li>FOXTROT</li>
<li>GOLF</li>
<li>HOTEL</li>
<li>INDIA</li>
<li>JULIET</li>
<li>KILO</li>
<li>LIMA</li>
<li>MIKE</li>
<li>NOVEMBER</li>
<li>OSCAR</li>
<li>PAPA</li>
<li>QUEBEC</li>
<li>ROMEO</li>
<li>SIERRA</li>
<li>TANGO</li>
<li>UNIFORM</li>
<li>VICTOR</li>
<li>WHISKEY</li>
<li>X-RAY</li>
<li>YANKEE</li>
<li>ZULU</li>
</ol>
<p><strong>7. Leave of Absence Policy</strong></p>
<p><strong>7.1 Overview</strong></p>
<p>A leave of absence (LOA) is a period of time that one must be away from the server while maintaining the status of a member. Leave of absences are to be formally requested through means of a leave of absence form. Upon submission, the requesting party is to immediately inform their direct supervisor. Taking an LOA in response to disciplinary action is unacceptable behavior and will result in further disciplinary action. While on a leave of absence, members are exempt from all duties and associated requirements. A leave of absence may be requested at the discretion of the Officer, but is to be approved by their immediate supervisor.</p>
<p><strong>8. Pursuit Policy</strong></p>
<p><strong>8.1 Overview</strong></p>
<p><em>Effective immediately LAPD will conduct any and all vehicle pursuits based on the following guidelines</em></p>
<ol>
<li>At ANY time an on-duty shift supervisor can terminate ANY pursuit initiated by LAPD regular patrol personnel. Failure to terminate the pursuit when ordered by a supervisor will result in disciplinary action being taken.</li>
<li>Supervisors can and will request &quot;Pursuit Conditions&quot;. At that time the initiating Officer is to give the following: Callsign, Road/Traffic Conditions, Speed, Reason of Pursuit.</li>
<li>LAPD Officers should exercise good judgment as to if the pursuit is worth it. Speeding 10 over the posted for example is not worthy of a pursuit that puts countless others at risk. On the other hand, if a subject is known to have Felony Warrants or have been confirmed to have been involved in a violent crime then they are pursuit worthy within reason.</li>
<li>LAPD Officers will no longer pursue every single vehicle. This has created countless hazardous situations without cause or reason and the fault is on the Officers involved for not exercising good judgment.</li>
<li>There will be a limit of 5 cars for a pursuit with the exception of an all call at the direction of the watch commander. Command members will also be exempt from this rule as well.</li>
<li>When a subject travels in oncoming lanes during a pursuit only the lead car will be permitted to follow. No other car shall go into oncoming lanes to pursue unless the offender foot bails or is pinned by the primary unit.</li>
<li>Officers will not overtake the vehicle in front of them in the order of the pursuit, without requesting to do such.</li>
<li>Officers will not engage in Pursuit Intervention Tactics (PIT) without authorization from either the secondary vehicle, active supervisor, or watch commander. Pursuit Intervention Tactics will only be authorized if conditions are clear, and will not present an immediate danger to the public, or Officers.</li>
<li>If and when a suspect takes a stunt jump, only the primary unit is allowed to follow. (This change excludes Command Staff and TEU Commander)</li>
<li>If and when a civilian steals a patrol vehicle, code black (lethal force) is authorized.</li>
</ol>
<p><strong>9. Bodycam Guidelines</strong></p>
<p><strong>9.1 Overview</strong></p>
<p><em>While on duty and patrolling, Officers are required to have a working bodycam. The bodycam is to be used at all times while on-duty, failure to do so will result in disciplinary action.</em></p>
<ol>
<li>The following interactions should always be captured by bodycam:</li>
</ol>
<ul>
<li>Interactions with members of the public, especially when on-scene.</li>
<li>Any disputes between Officers</li>
<li>All interactions with government (staff)</li>
</ul>
<ol>
<li>The following is a list of recommended methods of using a bodycam, these are not required as you may use whatever method you find best for you and your PC so long as it works properly:</li>
</ol>
<ul>
<li>OBS</li>
<li>GeForce Experience (Nvidia)</li>
<li>Medal</li>
<li>Radeon Software (AMD)</li>
</ul>
<p><strong>10. Use of Force</strong></p>
<p><strong>10.1 Overview</strong></p>
<p>The intent of this policy is to define clearly, and definitively the use of force for the Los Angeles Police Department. We are all here to serve the citizens, free of abuse and tyranny. The use of force continuum can be broken down into two categories, escalation and de-escalation. The use of force continuum is a useful tool, but does not necessarily pertain to all situations. It is the responsibility of Officers to remain one level higher than the subject, for their safety, and the safety of the civilians around them. It is also the responsibility of Officers to utilize the correct amount of force required by the scenario. Once the scenario is over, and conditions are permissible, de-escalation techniques should be initiated, and first aid rendered.</p>
<p>All Officer Involved Shootings are to be recorded by bodycam or dashcam, and an IA ticket made within 12 hours after the conclusion of the scene. Due to the weight, and size of vehicles, ramming a person with your vehicle in a manner that is intended to cause bodily harm, is considered lethal force. All cases are not one size fits all, and are required to be reviewed by IA.</p>
<ol>
<li>Officer Presence; this is considered the Professional category.</li>
<li>The presence of law enforcement in the area or on a scene can deter criminal behavior.</li>
<li>The civilians would be compliant in this phase.</li>
</ol>
<p>2. Communication; this is considered the Tactical category.</p>
<ol>
<li>This category includes verbal commands and contact controls.</li>
<li>The subject would be cooperative and non-aggressive.</li>
</ol>
<p>3. Compliance Techniques; this is considered the Threshold category.</p>
<ol>
<li>This category includes pain compliance, take downs, and chemical agents.</li>
<li>The subject would be standoffish, and non-compliant with verbal communication.</li>
</ol>
<p>4. Non-Lethals; this is considered the Harmful category.</p>
<ol>
<li>This category includes impact weapons, electrical devices, baton strikes to the body, not the face and other tools that Officers may have available.</li>
<li>The subject would be non-compliant with compliance techniques, and actively assaulting you or someone else.</li>
</ol>
<p>5. Deadly Force; this is considered the Lethal category.</p>
<ol>
<li>This category includes, but is not limited to, any service weapon being discharged towards any person.</li>
<li>This category also includes baton strikes, physical weapon strikes, or taser discharges towards any person&#x27;s face, or above the neck region.</li>
<li>The subject in this category is combative, has a weapon and is presenting immediate danger to life and health of Law Enforcement Officers, or civilians.</li>
</ol>
<p><strong>11. Take Home Guidelines</strong></p>
<p><strong>11.1 Overview:</strong></p>
<p>The LAPD Command Staff, operators of Special Weapons and Tactics, and detectives of the Division of Criminal Investigations, may take one unmarked patrol vehicle with no extras and within their rank, as well as their service pistol. In case of any emergency, this policy allows those officers to respond almost immediately and without the trouble of going to the station first.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/BCSO/10codes"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">10 Codes</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/MECH"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Mechanic SOP</div></a></nav></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/DOJ">DOJ</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/LSPD">LSPD</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/BCSO">BCSO</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/SAMS">SAMS</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://sanctumrp.net/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Main Website<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://forum.sanctumrp.net/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Forum<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.gg/EGgSuz9y55" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://cad.sanctumrp.net/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Cad<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://status.sanctumrp.net/status/citys" target="_blank" rel="noopener noreferrer" class="footer__link-item">Server Status<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Sanctum RP, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>